# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.1-SNAPSHOT
maven_group = pl.kosma
archives_base_name = carpet-flying
minecraft_dependency = 1.20.x

# Dependencies
carpet_mod_version=1.4.111
carpet_core_version=1.4.111+v230525
modmenu_version=7.0.0-beta.2
